{
  "name": "strapi-provider-upload-minio-ce",
  "version": "0.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/s3-request-presigner": "^3.940.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@strapi/typescript-utils": "^5.31.2",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  },
  "volta": {
    "node": "24.11.1",
    "pnpm": "10.23.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.23.0"
}
