{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "include": ["./src"],
  "exclude": ["**/*.test.ts"],
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist"
  }
}